
# PROXY CACHE
proxy_cache muCache;

proxy_cache_valid  200 302  1d;
proxy_cache_valid  301 301  1d;
proxy_cache_valid 404      1m;
#proxy_cache_valid  any      1m;
proxy_ignore_headers "X-Accel-Redirect" "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie";
#proxy_pass_header Set-Cookie;
#Specifies in what cases a response will not be cached, e.g.
#proxy_no_cache $cookie_nocache $arg_nocache $arg_comment;
#proxy_no_cache $http_pragma $http_authorization;

add_header X-Cache-Status $upstream_cache_status;
