description "exist http daemon"
author grantmacken

#env LANG=en_NZ.UTF-8
env EXIST_HOME=/usr/local/eXist

#start on (filesystem and net-device-up IFACE=lo)
start on started nginx
stop on runlevel [!2345]

chdir /usr/local/eXist
exec /usr/bin/java -Djava.endorsed.dirs=lib/endorsed -jar start.jar jetty