description "Jenkins"
author grant

env LANG=en_NZ.UTF-8

respawn
start on started nginx
stop on runlevel [!2345]

chdir /usr/local/jenkins

# grantmacken@gmail.com
ssh-keygen -t rsa -C "grantmacken@gmail.com"

echo java -jar jenkins.war  -Djava.awt.headless=true --daemon --logfile=/var/log/jenkins.log --httpPort=8181 --httpListenAddress=120.138.18.126

exec java -jar jenkins.war \
-Djava.awt.headless=true \
--daemon \
--logfile=/var/log/jenkins.log \
-ajp13Port=8010 \
--httpPort=8181 \
--httpListenAddress=127.0.0.1 