listen 80 default deferred;
server_name  ~^(www\.)?(?<domain>.+)$;
charset utf-8;
access_log /var/log/nginx/file.log main;
################################################################
# root set to eXist data file system
###############################################################
root   /usr/local/eXist/webapp/WEB-INF/data/fs/db/apps/$domain;
################################################################
# a bundle of rewrites for serving html pages
# eXist templating handles html pages so they get
# proxied with html extension
# 2nd is short date number  yr '00' dayinyr '000'
# plus n item number in collection
# this number is base60 encoded  [0-9A-HJ-NP-Z_a-km-z]{3}[0-9]{1,2}
##################################################################
rewrite "^/?(?:index|index.html)?$" /index.html break;
rewrite "^/?([0-9A-HJ-NP-Z_a-km-z]{3}[0-9]{1,2})$" /$1.html break;
rewrite "^/?([\w\-_]+)/?(?:index|index.html)?$ /$1/index.html" break;
rewrite "^/?(((?:[\w\-_]+)/)+(?:[\w\-_]+))(?:\.(html|md))?$"  /$1.html break;
